# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # OG Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # OG Route 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Example Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,11
    10,SHINX,10,12
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,12,14
    15,PIDGEY,10,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[033] # Desert
Cave,5
    20,DWEBBLE,15,20
    20,HIPPOPOTAS,14,20
    20,MARACTUS,15,20
    20,SANDILE,15,18
    20,SANDSHREW,15,17
    20,TRAPINCH,13,20
    1,BRAVIARY,15,20
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[042] # Westward Cave
Cave,5
    20,GEODUDE,10,12
    20,ZUBAT,8,12
    2,CRANIDOS,5,15
CaveNight,5
    30,ZUBAT,10,15
    2,TYRUNT,10,12
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,18
    10,VENONAT,15,17
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,16,18
    10,DITTO,15,17
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15
    1,BONSLY,15,16
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[078] # Route 1
Land,10
    25,BELLSPROUT,5
    20,ABRA,5,10
    20,EKANS,5
    20,PIDGEY,2,5
    20,QUILAVA_1,5
    20,ROCKRUFF,5
    20,ROOKIDEE,5,7
    20,VOLTORB_1,5
    20,WEEDLE,1,8
    20,ZORUA_1,5
    12,CHIKORITA,5
    12,NIDORANmA,3,8
    5,VULPIX,5
LandEvening,21
    20,EEVEE,5
    20,MURKROW,5,10
    10,PUPITAR,5
    4,BULBASAUR,5
    2,ROOKIDEE,2,5
#-------------------------------
[079] # Verdantia Town
Land,15
    30,BIDOOF,5
    20,BUTTERFREE,5
#-------------------------------
[082] # Route 2
Land,25
    40,STARLY,12,19
    25,ODDISH,15,17
    20,FLETCHLING,11,18
    20,PINECO,12,18
    20,PSYDUCK,15,20
    20,SHROOMISH,15,17
    20,TURTWIG,15,25
    15,SCYTHER,18,20
    2,STARAVIA,18,22
#-------------------------------
[087] # Aurora Market
Land,21
    20,BUNEARY,5,30
    20,CAMERUPT,5,35
    20,LEDYBA,5,26
    20,NIDORINA,5,25
    20,PANCHAM,5,36
    20,PONYTA,5,28
    20,POOCHYENA,5,30
#-------------------------------
[088] # Deep Woods
Land,21
    20,ABSOL,30,45
    20,ARAQUANID,35,45
    20,BULBASAUR,5
    20,HOOTHOOT,10,18
    20,KRICKETOT,10,15
    20,PHANTUMP,20,30
    20,PUMPKABOO,20,30
    20,SURSKIT,15,22
#-------------------------------
[093] # reRoute 1
Land,10
    25,BELLSPROUT,5
    20,ABRA,5,10
    20,PIDGEY,2,5
    20,WEEDLE,1,8
    12,NIDORANmA,3,8
    5,VULPIX,5
LandEvening,21
    20,EEVEE,5
    20,MURKROW,5,10
    10,PUPITAR,5
    4,BULBASAUR,5
    2,ROOKIDEE,2,5
#-------------------------------
[097] # reWestward Cave
Cave,5
    20,GEODUDE,10,12
    20,ZUBAT,8,12
    2,CRANIDOS,5,15
CaveNight,5
    30,ZUBAT,10,15
    2,TYRUNT,10,12
#-------------------------------
[099] # Desert
Cave,5
    20,DWEBBLE,15,20
    20,HIPPOPOTAS,14,20
    20,MARACTUS,15,20
    20,SANDILE,15,18
    20,SANDSHREW,15,17
    20,TRAPINCH,13,20
    1,BRAVIARY,15,20
#-------------------------------
[100] # reRoute 2
Land,25
    40,STARLY,12,19
    25,ODDISH,15,17
    20,FLETCHLING,11,18
    20,PINECO,12,18
    20,PSYDUCK,15,20
    20,SHROOMISH,15,17
    15,SCYTHER,18,20
    2,STARAVIA,18,22
#-------------------------------
[104] # Route 3
Land,21
    20,DARTRIX,17,35
    20,FERROSEED,15,35
    20,FOMANTIS,17,35
    20,FROGADIER,5,35
    20,LEAVANNY,17,35
    20,NUZLEAF,5,36
    20,SHEDINJA,15,35
    20,STEENEE,15,35
    20,WIMPOD,17,35
    20,ZORUA,5,35
    10,BULBASAUR,15,35
    6,TREVENANT,20,35
LandNight,21
    20,MORELULL,15,35
    20,NOCTOWL,20,35
    20,PANCHAM,15,35
    20,TEDDIURSA,15,20
    10,URSARING,20,35
#-------------------------------
[116] # Route 4
Land,21
    20,CHESNAUGHT,30,45
    20,DREEPY,30,45
    20,GLOOM,30,45
    20,LURANTIS,30,45
    20,PANGORO,30,45
    20,TANGROWTH,30,45
    20,TREVENANT,35,45
#-------------------------------
[128] # Route 5
Land,21
    20,ALCREMIE,35,55
    20,APPLETUN,35,56
    20,BRAVIARY_1,45,65
    20,CORVISQUIRE,35,55
    20,DECIDUEYE_1,35,55
    20,ELDEGOSS,25,45
    20,HERACROSS_1,35,55
    20,MOTHIM,25,55
    20,NOIVERN,45,65
    20,QUILAVA_1,35,45
    20,RAICHU_1,45,65
    20,ROSELIA,25,45
    20,STEENEE,25,45
    20,YANMA,35,55
    20,ZOROARK_1,45,65
#-------------------------------
[129] # Moonshot Cave
Cave,15
    20,CROBAT,55,65
    20,GRAVELER,55,65
    20,ONIX,55,65
    20,STEELIX,55,65
    20,GLIGAR,55,60
    20,BRONZONG,55,65
    20,CARKOL,55,65
#-------------------------------
[131] # Mountain Pass
Land,21
    20,RHYHORN,55,65
    20,GRAVELER,55,65
    20,LAIRON,55,65
    20,HIPPOWDON,55,65
    20,CARKOL,55,65
    20,STONJOURNER,55,65
#-------------------------------
[139] # Storm Peak Cave
Cave,15
    20,CROBAT,55,65
    20,GRAVELER,55,65
    20,ONIX,55,65
    20,STEELIX,55,65
    20,GLIGAR,55,60
    20,BRONZONG,55,65
    20,CARKOL,55,65
